# LottieAnimationwithAction

./: LottieAnimationEx.sln
LottieAnimationEx/: App.xaml.cs  LottieAnimationEx.csproj
LottieAnimationEx.Android/: LottieAnimationEx.Android.csproj  MainActivity.cs
LottieAnimationEx.Android/Resources/: Resource.designer.cs
LottieAnimationEx/Action/: StartButtonVisibility.cs  StartLottieAnimationTriggerAction.cs  StopButtonVisibility.cs  StopLottieAnimationTriggerAction.cs
LottieAnimationEx/ViewModels/: MainPageViewModel.cs
LottieAnimationEx/Views/: MainPage.xaml  MainPage.xaml.cs
